<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coy Fouchia's Portfolio</title>
  <meta name="author" content="Coy Fouchia">
  <meta name="description" content="This is where my portfolio will be located.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<style>

.header {
  border: 5px;
  text-align: center;
}

.body {
  float: left;
  display: flex;
  flex: wrap;
  background-color: white;
}

.toppanel {
  flex: 30%;
  background-color: grey;
  padding: 20px;
  text-align: center;
}

.panel {
  flex: 70%;
  background-color: white;
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px;
}

.panel2 {
  flex: 30%;
  background-color: lightgray;
  padding: 20px;
}

.nav {
  background-color: Black;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4cad4c;
  color: white;
}

.respond {
  margin-top: 40px;
}

.respond input[type = "text"], .respond textarea {
  margin-bottom: 10px;
  display: block;
  border: 1px solid;
  line-height: 1.4em;
}
</style>

<body>
  <div class = "header">
    <h1>Coy Fouchia's Portfolio</h1>
  </div>

  <div class = "nav">
    <a href = "index.html">
      Home
    </a>
    <a href = "projects.html">
      Projects
    </a>
    <a href = "pictures.html">
      Gallary
    </a>
    <a class = "active" href = "comments">
      Comments
    </a>
  </div>
    
  <div class = "toppanel">
    <p style = "font-size: 32px; font-weight: bold;">
      Comments
    </p>
  </div>
  
  <section id = "comments">
    <div id = "respond">
      <form action = "post_comment.php" method = "post" id = "commentform">
        <label for = "name">Name:</label>
        <input type = "text" name = "name" id = "name">

        <textarea name ="comment" id = "comment" row = "5"></textarea>
      </form>
    </div>
  </section>

<body>

<html>