<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coy Fouchia's Portfolio</title>
  <meta name="author" content="Coy Fouchia">
  <meta name="description" content="This is where my portfolio will be located.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<style>

.header {
  border: 5px;
  text-align: center;
}

.body {
  display: flex;
  flex: wrap;
  background-color: white;
}

.toppanel {
  flex: 30%;
  background-color: grey;
  padding: 20px;
  text-align: center;
}

.panel {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.panel2 {
  flex: 30%;
  background-color: lightgray;
  padding: 20px;
}

.nav {
  background-color: Black;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4cad4c;
  color: white;
}
</style>

<body>
  <div class = "header">
    <h1>Coy Fouchia's Portfolio</h1>
  </div>

  <div class = "nav">
    <a class = "active" href = "#home">
      Home
    </a>
    <a href = "projects.html">
      Projects
    </a>
    <a href = "#pictures">
      Pictures
    </a>
  </div>
    
  <div class = "toppanel">
    <p style = "font-size: 32px; font-weight: bold;">
      Home
    </p>
      
    
  </div>

  <div class = "body">
    <div class = "panel">
      <img src = "https://dlpng.com/png/111305">
    </div>
    <div class = "panel2">
      <p style = "text-align: center; font-size: 32px; font-weight: bold;">
        Hobbies
      </p>
      <p style = "font-size: 18px;">
        My Hobbies include playing video games, watching movies and tv shows from time to time, 
        and spending time with my family. I play a large variety of game genres. From puzzle games to
        Tactical RPGs. There almost isn't any a game genre that I haven't played yet. My favorite game
        currently is Fire Emblem Three Houses, a tactical RPG on the Nintedo Switch. I also watch a nice
        variety of tv show/moviee genres. My favorite genre is sci-fi. The many interesting ideas and
        concepts that I can come from this genre just fascinates me. My favorite movie series is the 
        Star Wars movies.
      </p>
      <p style = "text-align: center; font-size: 32px; font-weight: bold;">
        About me
      </p>
      <p>
        My name is Coy Fouchia Jr. and I am an upcoming sophmore at Dillard University pursuing a major in Computer Science. 
        I was born in New Orleans, Louisiana and I was raised by my loving grandparents. I chose Computer Science as my major 
        because I always had an interests in video games and how they were made. It had always interest me how did the company 
        was able to make some of my favorite games. The section of game creation the most was the back-end section. 
      </p>
    </div>
  </div>
       
  <script src="js/script.js"></script>
</body>

</html>