<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coy Fouchia's Portfolio</title>
  <meta name="author" content="Coy Fouchia">
  <meta name="description" content="This is where my portfolio will be located.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<style>

.header {
  border: 5px;
  text-align: center;
}

.body {
  display: flex;
  flex: wrap;
  background-color: white;
}

.toppanel {
  flex: 30%;
  background-color: grey;
  padding: 20px;
  text-align: center;
}

.panel {
  flex: 70%;
  background-color: white;
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px;
}

.panel2 {
  flex: 30%;
  background-color: lightgray;
  padding: 20px;
}

.nav {
  background-color: Black;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4cad4c;
  color: white;
}
</style>

<body>
  <div class = "header">
    <h1>Coy Fouchia's Portfolio</h1>
  </div>

  <div class = "nav">
    <a href = "index.html">
      Home
    </a>
    <a class = "active" href = "projects">
      Projects
    </a>
    <a href = "#pictures">
      Pictures
    </a>
  </div>
    
  <div class = "toppanel">
    <p style = "font-size: 32px; font-weight: bold;">
      Projects
    </p>
  </div>

  <div class = "body">
    <div class = "panel" style = "font-size: 36px;">
      <ul>
        <a href = "https://repl.it/@coyfouchia/Project-2-Autocorrect" style = "text-decoration: none;">Autocorrect Project(Python)</a>
        <a href = "https://repl.it/@coyfouchia/Battleship#main.py" style = "text-decoration: none;">Battleship(Python)</a>
        <a href = "https://repl.it/@coyfouchia/BlackjackWhile#main.py" style = "text-decoration: none;">Blackjack(Python)</a>
      </ul>
    </div>

    <div class = "panel2">
      <p style = "font-weight: Bold; font-size: 32px; text-align: center;">
        How to Use
      </p>
      <p style = "font-size: 26px;">
        Using this page is very simple! Just click on the project you want to checkout 
        and the page will send you straight to the repl.it that the porject was created on. 
        Enjoy!
      </p>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>